plugins {
    //id  'com.github.spotbugs' version '1.6.0'
}

apply plugin: 'application'
apply plugin: "java"
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ["src"]
	main.resources.srcDirs = ["Images"]
	test.java.srcDirs = ["src"]
	test.resources.srcDirs = ["Images"]
}

mainClassName = 'connect.four.gui.GUI'
compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
}

test {
    dependsOn 'cleanTest'
    testLogging {
        // Show that tests are run in the command-line output
        events "passed", "failed"
        // showStandardStreams true
    }
    scanForTestClasses = true
    //include "TestSuite/AllTests.class"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/tests/jacocoHtml")
    }
}

check.dependsOn jacocoTestReport